{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<header>
	<nav class="navbar">
		<div class="max-width">
		<div class="logo">
          <a href="#">
            <img src="{$basePath}/css/images/Ellipse 1.png" alt="logo" />
            Logo</a
          >
        </div>
			<ul class="menu">
				<li><a n:href=Games:default>Úvod</a></li>
				<div class="dropdown">
					<button class="dropbtn">Kategorie</button>
					<div class="dropdown-content">
						<li n:foreach="$menu as $item">
							<a n:href="Games:list $item->category_url">{$item->category_title}</a>
							{if $user->isInRole('admin')}
							<a class="editC" n:href="Administration:editC $item->category_url"> - upravit kategorii</a>
							{/if}
						</li>
					</div>
				</div>
				<li><a n:href=:Contact:default>Kontakt</a></li>
				<li><a n:href=:Administration:default>Administrace</a></li>
			</ul>
		</div>
	</nav>
	</header>
	
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
		<div class="max-width">
			{include content}
		</div>
	

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
