{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<header>
		<ul>
		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<li n:foreach="$menu as $item">
					<a n:href="Games:list $item->category_url">{$item->category_title}</a>
					<a n:href="Administration:editC $item->category_url">upravit kategorii</a>
					<br>
				</li>
			</div>
		</div>
		<li><a n:href=Games:default>Úvod</a></li>
		<li><a n:href=:Contact:default>Kontakt</a></li>
		<li><a n:href=:Administration:default>Administrace</a></li>
		</ul>
	</header>
	<div class=container>
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
