{* This is the welcome page, you can delete it *}

{block content}
<div class="content">
    <h1>Nejlepší hry:</h1>
    <div class="container">
            <p>
            Zatím se připravuje ...
            <br>
            <br>
            Jinak vše v menu je  funkční. Co se týče nejlepších her,
            tak musím udělat hodnocení her.
            A poté nejlepší hry zobrazím zde. Všechno ostatní co je napsané v php je  funkční.
            <br>
            <br>
            - zobrazení her<br>
            - asministrace her<br>
            - přihlášení/registrace<br>
            - kontakt<br>
            </p>
    </div>
</div>