{* This is the welcome page, you can delete it *}

{block content}
<div class="content">
    {if $user->isInRole('member')}
		<a class="tajny" n:href="Administration:changeRole">Tajný odkaz</a>
		{/if}
    <h1>Nejlepší hry:</h1>
    <div class="container">
            <p>
            Zatím se připravuje ...
            <br>
            <br>
            Jinak vše v menu je  funkční. Co se týče nejlepších her,
            tak musím udělat hodnocení her.
            A poté nejlepší hry zobrazím zde. Všechno ostatní co je napsané v php je  funkční.
            <br>
            <br>
            - zobrazení her<br>
            - asministrace her<br>
            - přihlášení/registrace<br>
            - kontakt<br>
            <h1>Všechny hry:</h1>
            </p>
            <ul n:foreach="$games as $game">
			<li><a n:href="Games:show $game->game_url">{$game->game_title}</a></li>
			<div class="line"></div>
			<li><strong class="description">{$game->game_description}</strong></li>
			{if $user->isInRole('admin')}
			<div class="edit-tags">
				<a class="edit" n:href="Games:edit $game->game_url">Upravit hru</a>
				<a class="edit" n:href="remove $game->game_url, $game->category_id">Odstranit</a>
			</div>
			{/if}
		</ul>
		{if $user->isInRole('admin')}
		<a class="edit" n:href="Games:new">Vytvořit novou hru</a>
		{/if}
		<br>
    </div>
</div>