{block content}
<div class="content">
	<h1>{$category_title}:</h1>
	<div class="container">
		<ul n:foreach="$gamesList as $game">
			<li><a n:href="Games:show $game->game_url, $category_title">{$game->game_title}</a></li>
			<div class="line"></div>
			<li><strong class="description">{$game->game_description}</strong></li>
			{if $user->isInRole('admin')}
			<a n:href="Games:edit $game->game_url">upravit hru</a>
			<a n:href="remove $game->game_url, $game->category_id">Odstranit</a>
			{/if}
		</ul>
		{if $user->isInRole('admin')}
		<a n:href="Games:new">vytvořit novou hru</a>
		{/if}
		<br>
	</div>
	<a class="zpet" n:href="Games:default">zpět</a>
</div>
{/block}