{block title}Přihlášení{/block}
{block description}Přihlášení do uživatelského účtu.{/block}
{block content}
{* Formulář pro přihlášování. *}
<div class="content">
    <div class="container">
        <h1>Přihlášení:</h1>
        {control loginForm}
        <br>
        <p class="login-oznameni"><span>Mužete se přihlásit jako admin:</span><br>
        Jméno: admin<br>
        Heslo: aaaaaa<br></p><br>
        <p>Pokud ještě nemáte účet, <a class="register-oznameni" n:href=register>zaregistrujte se</a>.</p>
    </div>  
</div>